; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GoA"
run/main_scene="res://level1/loading_screen.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/minimum_display_time=500

[autoload]

Global="*res://global.gd"
Level1Vars="*res://level1/level_1_vars.gd"
ResponsiveLayout="*res://responsive_layout.gd"

[display]

window/size/viewport_width=1535
window/size/viewport_height=825
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom="res://default_theme.tres"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
