[gd_scene load_steps=4 format=3 uid="uid://5fx8wv1di6ks"]

[ext_resource type="PackedScene" uid="uid://base_scene_template" path="res://level1/scene_template.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://du6jlvjawa835" path="res://level1/train_heart.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://bx7tbp4c6fh13" path="res://level1/Train_Heart.jpg" id="3_bg"]

[node name="TrainHeart" instance=ExtResource("1_base")]
script = ExtResource("2_script")

[node name="Background" parent="." index="0"]
texture = ExtResource("3_bg")

[node name="TitlePanel" type="Panel" parent="HBoxContainer/LeftVBox" index="0"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="TitleLabel" type="Label" parent="HBoxContainer/LeftVBox/TitlePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Crystal Mechanism"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BreakTimerPanel" type="Panel" parent="HBoxContainer/LeftVBox" index="1"]
theme_type_variation = &"ProgressPanel"
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="BreakTimerBar" type="ProgressBar" parent="HBoxContainer/LeftVBox/BreakTimerPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
show_percentage = false

[node name="BreakTimer" type="Label" parent="HBoxContainer/LeftVBox/BreakTimerPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Break Timer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TakeHeartButton" type="Button" parent="HBoxContainer/RightVBox" index="0"]
layout_mode = 2
text = "Take Whispering Crystal"

[node name="BackButton" type="Button" parent="HBoxContainer/RightVBox" index="1"]
layout_mode = 2
text = "Back to Pipes"

[connection signal="pressed" from="HBoxContainer/RightVBox/TakeHeartButton" to="." method="_on_take_heart_button_pressed"]
[connection signal="pressed" from="HBoxContainer/RightVBox/BackButton" to="." method="_on_back_button_pressed"]
