[gd_scene load_steps=2 format=3 uid="uid://c8h4kpuaxjwm2"]

[ext_resource type="PackedScene" uid="uid://drfp4vl2w1wvr" path="res://level1/scene_template.tscn" id="1_template"]
[ext_resource type="Script" path="res://level1/crankshafts.gd" id="2_script"]

[node name="Crankshafts" instance=ExtResource("1_template")]
script = ExtResource("2_script")

[node name="ToCarriageButton" type="Button" parent="AspectContainer/MainContainer/mainarea/Menu" index="1"]
layout_mode = 2
theme_type_variation = &"BackNavButton"
text = "Coppersmith Carriage"
