[gd_scene load_steps=7 format=3 uid="uid://cq8ywm7dxvvqp"]

[ext_resource type="PackedScene" uid="uid://drfp4vl2w1wvr" path="res://level1/scene_template.tscn" id="1_furnace_template"]
[ext_resource type="Script" path="res://level1/furnace.gd" id="2_furnace_script"]
[ext_resource type="Script" path="res://level1/shovel.gd" id="3_shovel_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obstacle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_container_wall"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_left_wall"]
a = Vector2(-40, -5)
b = Vector2(-18, 8)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bottom_wall"]
a = Vector2(-18, 8)
b = Vector2(18, 8)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_right_wall"]
a = Vector2(18, 8)
b = Vector2(40, -5)

[node name="Furnace" instance=ExtResource("1_furnace_template")]
script = ExtResource("2_furnace_script")

[node name="CoalContainer" type="Node2D" parent="AspectContainer/MainContainer/mainarea/PlayArea" index="0"]

[node name="LeftWall" type="StaticBody2D" parent="AspectContainer/MainContainer/mainarea/PlayArea/CoalContainer"]
collision_layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="AspectContainer/MainContainer/mainarea/PlayArea/CoalContainer/LeftWall"]
shape = SubResource("RectangleShape2D_container_wall")

[node name="VisualLine" type="Line2D" parent="AspectContainer/MainContainer/mainarea/PlayArea/CoalContainer/LeftWall"]
default_color = Color(0, 0, 0, 1)
width = 3.0

[node name="BottomWall" type="StaticBody2D" parent="AspectContainer/MainContainer/mainarea/PlayArea/CoalContainer"]
collision_layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="AspectContainer/MainContainer/mainarea/PlayArea/CoalContainer/BottomWall"]
shape = SubResource("RectangleShape2D_container_wall")

[node name="VisualLine" type="Line2D" parent="AspectContainer/MainContainer/mainarea/PlayArea/CoalContainer/BottomWall"]
default_color = Color(0, 0, 0, 1)
width = 3.0

[node name="RightWall" type="StaticBody2D" parent="AspectContainer/MainContainer/mainarea/PlayArea/CoalContainer"]
collision_layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="AspectContainer/MainContainer/mainarea/PlayArea/CoalContainer/RightWall"]
shape = SubResource("RectangleShape2D_container_wall")

[node name="VisualLine" type="Line2D" parent="AspectContainer/MainContainer/mainarea/PlayArea/CoalContainer/RightWall"]
default_color = Color(0, 0, 0, 1)
width = 3.0

[node name="FurnaceWall" type="Node2D" parent="AspectContainer/MainContainer/mainarea/PlayArea" index="1"]

[node name="TopLine" type="Line2D" parent="AspectContainer/MainContainer/mainarea/PlayArea/FurnaceWall"]

[node name="BottomLine" type="Line2D" parent="AspectContainer/MainContainer/mainarea/PlayArea/FurnaceWall"]

[node name="TopObstacle" type="StaticBody2D" parent="AspectContainer/MainContainer/mainarea/PlayArea/FurnaceWall"]
collision_layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="AspectContainer/MainContainer/mainarea/PlayArea/FurnaceWall/TopObstacle"]
shape = SubResource("RectangleShape2D_obstacle")

[node name="BottomObstacle" type="StaticBody2D" parent="AspectContainer/MainContainer/mainarea/PlayArea/FurnaceWall"]
collision_layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="AspectContainer/MainContainer/mainarea/PlayArea/FurnaceWall/BottomObstacle"]
shape = SubResource("RectangleShape2D_obstacle")

[node name="Shovel" type="Node2D" parent="AspectContainer/MainContainer/mainarea/PlayArea" index="2"]

[node name="RigidBody2D" type="RigidBody2D" parent="AspectContainer/MainContainer/mainarea/PlayArea/Shovel"]
script = ExtResource("3_shovel_script")

[node name="LeftWall" type="CollisionShape2D" parent="AspectContainer/MainContainer/mainarea/PlayArea/Shovel/RigidBody2D"]
shape = SubResource("SegmentShape2D_left_wall")

[node name="BottomWall" type="CollisionShape2D" parent="AspectContainer/MainContainer/mainarea/PlayArea/Shovel/RigidBody2D"]
shape = SubResource("SegmentShape2D_bottom_wall")

[node name="RightWall" type="CollisionShape2D" parent="AspectContainer/MainContainer/mainarea/PlayArea/Shovel/RigidBody2D"]
shape = SubResource("SegmentShape2D_right_wall")

[node name="OutlineLine2D" type="Line2D" parent="AspectContainer/MainContainer/mainarea/PlayArea/Shovel/RigidBody2D"]

[node name="Line2D" type="Line2D" parent="AspectContainer/MainContainer/mainarea/PlayArea/Shovel/RigidBody2D"]

[node name="ToMindButton" type="Button" parent="AspectContainer/MainContainer/mainarea/Menu" index="0"]
layout_mode = 2
theme_type_variation = &"ForwardNavButton"
text = "To Mind"
