[gd_scene load_steps=4 format=3 uid="uid://bk8n7yawvtqjy"]

[ext_resource type="Script" path="res://level1/vignette_overlay.gd" id="1_vignette"]
[ext_resource type="Shader" path="res://level1/vignette.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vignette"]
shader = ExtResource("2_shader")
shader_parameter/intensity = 0.0
shader_parameter/vignette_color = Color(0.8, 0.1, 0.1, 1)
shader_parameter/inner_radius = 0.3
shader_parameter/outer_radius = 0.8

[node name="VignetteOverlay" type="CanvasLayer"]
layer = 100

[node name="VignetteRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vignette")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vignette")
